# vim:ft=conf

# These examples require Nerd Fonts or a compatible font to be used.
# See https://www.nerdfonts.com for more information.

# user directories
~               󰋜
~/Applications  
~/Desktop       󰇄
~/Documents     󱔘
~/Downloads     
~/Music         
~/Pictures      
~/Public        
~/repos         
~/Templates     
~/Videos        

# file types (with matching order)
ln             # LINK
or             # ORPHAN
tw      t       # STICKY_OTHER_WRITABLE
ow             # OTHER_WRITABLE
st      t       # STICKY
di             # DIR
pi      p       # FIFO
so      s       # SOCK
bd      b       # BLK
cd      c       # CHR
su      u       # SETUID
sg      g       # SETGID
ex             # EXEC
fi             # FILE

# file extensions (vim-devicons)
*.ai            
*.awk           
*.bash          
*.bat           
*.c             
*.c++           
*.cc            
*.clj           
*.cljc          
*.cljs          
*.cmd           
*.coffee        
*.conf          
*.cp            
*.cpp           
*.cs            󰌛
*.csh           
*.css           
*.cxx           
*.d             
*.dart          
*.db            󰆼
*.diff          
*.dump          󰆼
*.edn           
*.eex           
*.ejs           
*.elm           
*.erl           
*.ex            
*.exs           
'*.f#'          
*.fish          
*.fs            
*.fsi           
*.fsscript      
*.fsx           
*.gemspec       󰴭
*.go            
*.h             
*.haml          
*.hbs           
*.heex          
*.hh            
*.hpp           
*.hrl           
*.hs            
*.htm           
*.html          
*.hxx           
*.ico           
*.ini           
*.java          
*.jl            
*.js            
*.json          
*.jsx           󰜈
*.ksh           
*.leex          
*.less          
*.lhs           
*.lua           
*.markdown      
*.md            
*.mdx           
*.mjs           
*.mk            
*.ml            λ
*.mli           λ
*.mustache      
*.nix           
*.pem           󰌋
*.php           
*.pl            
*.pm            
*.pp            
*.ps1           
*.psb           
*.psd           
*.py            
*.pyc           
*.pyd           
*.pyo           
*.r             󰟔
*.rake          󰴭
*.rb            󰴭
*.rlib          󱘗
*.rmd           
*.rproj         󰰟
*.rs            󱘗
*.rss           
*.sass          
*.scala         
*.scss          
*.sh            
*.slim          
*.sln           󰘐
*.sol           
*.sql           󰆼
*.styl          
*.suo           󰘐
*.swift         󰛥
*.t             
*.tex           󰙩
*.toml          
*.ts            
*.tsx           󰜈
*.twig          
*.vim           
*.vue           󰡄
*.webmanifest   
*.xcplayground  󰛥
*.xul           
*.yaml          
*.yml           
*.zsh           

# file names (vim-devicons) (case-insensitive not supported in lf)
*.bash_logout           
*.bash_profile          
*.bashrc                
*.ds_store              
*.gitattributes         
*.gitconfig             
*.gitignore             
*.gitlab-ci.yml         
*.gvimrc                
*.nanorc                
*.profile               
*.viminfo               
*.vimrc                 
*.zlogout               
*.zprofile              
*.zshenv                
*.zshrc                 
*_gvimrc                
*_vimrc                 
*cmakelists.txt         
*config.ru              󰴭
*docker-compose.yml     
*dockerfile             
*dropbox                󰇣
*favicon.ico            
*gemfile                󰴭
*gruntfile.coffee       
*gruntfile.js           
*gruntfile.ls           
*gulpfile.coffee        
*gulpfile.js            
*gulpfile.ls            
*license                
*makefile               
*mix.lock               
*node_modules           󰎙
*procfile               
*rakefile               󰴭
*react.jsx              󰜈
*robots.txt             󰚩

# file names (case-sensitive adaptations)
*.DS_Store              
*CMakeLists.txt         
*Docker-compose.yml     
*Dockerfile             
*Dropbox                󰇣
*GNUmakefile            
*Gemfile                󰴭
*Gruntfile.coffee       
*Gruntfile.js           
*Gruntfile.ls           
*Gulpfile.coffee        
*Gulpfile.js            
*Gulpfile.ls            
*LICENSE                
*Makefile               
*Procfile               
*Rakefile               󰴭
*React.jsx              󰜈

# file patterns (vim-devicons) (patterns not supported in lf)
# .*angular.*\.js$        
# .*backbone.*\.js$       
# .*jquery.*\.js$         
# .*materialize.*\.css$   
# .*materialize.*\.js$    
# .*mootools.*\.js$       
# .*require.*\.js$        
# .*vimrc.*               
# Vagrantfile$            

# file patterns (file name adaptations)
*angular.min.js         󰚲
*backbone.min.js        
*jquery.min.js          
*materialize.min.css    
*materialize.min.js     
*mootools.min.js        
*require.min.js         
*vimrc                  
Vagrantfile             

# archives or compressed (extensions from dircolors defaults)
*.7z    
*.ace   
*.alz   
*.arc   
*.arj   
*.bz    
*.bz2   
*.cab   
*.cpio  
*.deb   
*.dwm   
*.dz    
*.ear   
*.esd   
*.gz    
*.jar   
*.lha   
*.lrz   
*.lz    
*.lz4   
*.lzh   
*.lzma  
*.lzo   
*.rar   
*.rpm   
*.rz    
*.sar   
*.swm   
*.t7z   
*.tar   
*.taz   
*.tbz   
*.tbz2  
*.tgz   
*.tlz   
*.txz   
*.tz    
*.tzo   
*.tzst  
*.war   
*.wim   
*.xz    
*.z     
*.zip   
*.zoo   
*.zst   

# image formats (extensions from dircolors defaults)
*.bmp   
*.cgm   
*.gif   
*.dl    
*.emf   
*.jpg   
*.jpeg  
*.mng   
*.ogm   
*.pcx   
*.pbm   
*.pgm   
*.png   
*.ppm   
*.six   
*.svg   
*.svgz  
*.tga   
*.tif   
*.tiff  
*.webp  
*.xbm   
*.xcf   
*.xpm   
*.xwd   

# video formats (extensions from dircolors defaults)
*.asf   󰨜
*.avi   󰨜
*.flc   󰨜
*.fli   󰨜
*.flv   󰨜
*.gl    󰨜
*.m2v   󰨜
*.m4v   󰨜
*.mjpeg 󰨜
*.mjpg  󰨜
*.mkv   󰨜
*.mov   󰨜
*.mp4   󰨜
*.mp4v  󰨜
*.mpeg  󰨜
*.mpg   󰨜
*.nuv   󰨜
*.ogv   󰨜
*.ogx   󰨜
*.qt    󰨜
*.rm    󰨜
*.rmvb  󰨜
*.vob   󰨜
*.webm  󰨜
*.wmv   󰨜
*.yuv   󰨜

# audio formats (extensions from dircolors defaults)
*.aac   
*.au    
*.flac  
*.m4a   
*.mid   
*.midi  
*.mka   
*.mp3   
*.mpc   
*.oga   
*.ogg   
*.opus  
*.ra    
*.spx   
*.wav   
*.xspf  

# other formats
*.doc   
*.docx  
*.pdf   
*.xls   
*.xlsx  
