if command -v bat >/dev/null; then
    alias bat='bat -p'
    alias -g -- --help='--help | bat --language=help --style=plain'
fi
alias bc='bc -l ${XDG_CONFIG_HOME:-$HOME/.config}/bc/bcrc'
alias bm='bashmount'
alias cal='cal -mw'
alias cd-='cd -'
alias cd..='cd ../'
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias -- -='cd -'
alias 1='cd -1'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'
alias cp='cp -i'
alias df='df -h'
alias dh='dirs -v'
alias d='dirs -v'
alias dotfiles="git --git-dir=$HOME/.dotfiles --work-tree=$HOME"
alias egrep='egrep --color=auto'
alias fdi='find 2>/dev/null . -type d -iname'
alias ffi='find 2>/dev/null . -type f -iname'
alias Fdi='find 2>/dev/null . -type d -name'
alias Ffi='find 2>/dev/null . -type f -name'
alias free='free -h'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
if [ -n "$ZSH_VERSION" ]; then
    alias h='history 1'
    alias hs='history 1 | grep -i'
    alias hsc='history 1 | grep'
else
    alias h='history'
    alias hs='history | grep -i'
    alias hsc='history | grep'
fi
alias ip='ip -color=auto'
alias ls='ls --group-directories-first --color=auto'
alias l='ls -lFh'
alias la='ls -A'
alias ll='ls -alFh'
alias lt='ls -lFhtr'
alias ldot='ls -ld .*'
alias mv='mv -i'
alias ncal='ncal -bMw'
alias reboot='reboot -i'
alias rm='rm -i'
alias tmux='tmux -u -f ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux.conf'
alias trl='trash-list'
alias trm='trash-put'
alias trr='trash-restore'
alias v='lvim'
alias ytfzf='ytfzf -t'
