Net/ThemeName "Materia-dark-compact"
Net/IconThemeName "Papirus-Dark" 
Gtk/FontName "Roboto 10.3"
Gtk/CursorThemeName "capitaine-cursors-light"
Gtk/CursorThemeSize 0
Gtk/ToolbarStyle "both"
Gtk/ToolbarIconSize "large"
Gtk/ButtonImages 1
Gtk/MenuImages 1
Net/EnableEventSounds 0
Net/EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Autohint 0
Xft/Hinting 1
Xft/HintStyle "hintslight"
#Xft/Lcdfilter "lcddefault"
Xft/RGBA "rgb"

# 94 DPI (94*1024)
#Xft/DPI 96256

# 95 DPI (95*1024)
#Xft/DPI 97280

# 96 DPI (96*1024)
#Xft/DPI 98304

# Self note. Use system fonts!

